<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BMP_Lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BMP_Lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_p___lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _AC1 = 0xAA;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _AC2 = 0xAC;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _AC3 = 0xAE;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _AC4 = 0xB0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _AC5 = 0xB2;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _AC6 = 0xB4;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _B1 = 0xB6;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _B2 = 0xB8;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _MB = 0xBA;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _MC = 0xBC;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> _MD = 0xBE;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> BMP = 0x77;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> ac1, ac2, ac3, b1, b2, mb, mc, md;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ac4, ac5, ac6;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> UT, UP, T, P, x1, x2, x3, b3, b5, b6;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> b4, b7;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">short</span> OSS = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">   48</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(<span class="keywordtype">int</span> slv, <span class="keywordtype">int</span> reg, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">long</span> val = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Wire.beginTransmission(slv);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Wire.write(reg);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Wire.endTransmission();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Wire.requestFrom(slv, n);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (Wire.available() == n)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    val = Wire.read();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n; i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      val &lt;&lt;= 8;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      val |= Wire.read();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_b_m_p___lib_8h.html#a9e40d46d39fab396b4ecf6c5d2511ad5">   83</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="_b_m_p___lib_8h.html#a9e40d46d39fab396b4ecf6c5d2511ad5">Temperature</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> T;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_b_m_p___lib_8h.html#a9ae070a8d056b477862053f9bcfa2d6b">   87</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="_b_m_p___lib_8h.html#a9ae070a8d056b477862053f9bcfa2d6b">Pressure</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> P;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_b_m_p___lib_8h.html#a98b1050f09da390896f964fb7a892391">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_m_p___lib_8h.html#a98b1050f09da390896f964fb7a892391">Initialize</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// put your setup code here, to run once:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Wire.begin();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Serial.begin(baudrate);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//Reading Calibration Coefficients</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ac1 = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _AC1, 2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ac2 = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _AC2, 2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ac3 = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _AC3, 2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  ac4 = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _AC4, 2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  ac5 = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _AC5, 2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ac6 = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _AC6, 2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  b1 = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _B1, 2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  b2 = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _B2, 2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  mb = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _MB, 2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  mc = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _MC, 2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  md = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, _MD, 2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_b_m_p___lib_8h.html#a8faff9971b87e7cf3f20f4ac7e536e99">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_m_p___lib_8h.html#a8faff9971b87e7cf3f20f4ac7e536e99">Compute</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Wire.beginTransmission(BMP);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Wire.write(0xF4);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Wire.write(0x2E);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Wire.endTransmission();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  delayMicroseconds(4500);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  UT = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, 0xF6, 2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Wire.beginTransmission(BMP);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Wire.write(0xF4);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Wire.write(0x34 | (OSS &lt;&lt; 6));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Wire.endTransmission();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  delayMicroseconds(4500);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  UP = <a class="code" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a>(BMP, 0xF6, 3) &gt;&gt; (8 - OSS);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  x1 = (UT - ac6) * ac5 / pow(2, 15);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  x2 = mc * pow(2, 11) / (x1 + md);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  b5 = x1 + x2;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  T = (b5 + 8) / 16;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  b6 = b5 - 4000;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  x1 = (b2 * (b6 * b6 / pow(2, 12))) / pow(2, 11);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  x2 = ac2 * b6 / pow(2, 11);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  x3 = x1 + x2;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  b3 = (((ac1 * 4 + x3) &lt;&lt; OSS) + 2) / 4;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  x1 = ac3 * b6 / pow(2, 13);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  x3 = ((x1 + x2) + 2) / 4;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  b4 = ac4 * (<span class="keywordtype">unsigned</span> long)(x3 + 32768) / pow(2, 15);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  b7 = ((<span class="keywordtype">unsigned</span> long)UP - b3) * (50000 &gt;&gt; OSS);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> (b7 &lt; 0x80000000)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    P = (b7 * 2) / b4;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    P = (b7 / b4) * 2;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  x1 = (P / 256) * (P / 256);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  x1 = x1 * 3038 / pow(2, 16);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  x2 = -7357 * P / pow(2, 16);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  P += (x1 + x2 + 3791) / 16;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="ttc" id="a_b_m_p___lib_8h_html_a3be749c241953bc1cea70f7c1804be16"><div class="ttname"><a href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a></div><div class="ttdeci">long Read_Data(int slv, int reg, int n)</div><div class="ttdoc">This function is used to read data from the slave.</div><div class="ttdef"><b>Definition:</b> BMP_Lib.h:48</div></div>
<div class="ttc" id="a_b_m_p___lib_8h_html_a8faff9971b87e7cf3f20f4ac7e536e99"><div class="ttname"><a href="_b_m_p___lib_8h.html#a8faff9971b87e7cf3f20f4ac7e536e99">Compute</a></div><div class="ttdeci">void Compute()</div><div class="ttdoc">Compute the temperature and pressure.</div><div class="ttdef"><b>Definition:</b> BMP_Lib.h:120</div></div>
<div class="ttc" id="a_b_m_p___lib_8h_html_a98b1050f09da390896f964fb7a892391"><div class="ttname"><a href="_b_m_p___lib_8h.html#a98b1050f09da390896f964fb7a892391">Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Make necessary initializations.</div><div class="ttdef"><b>Definition:</b> BMP_Lib.h:96</div></div>
<div class="ttc" id="a_b_m_p___lib_8h_html_a9ae070a8d056b477862053f9bcfa2d6b"><div class="ttname"><a href="_b_m_p___lib_8h.html#a9ae070a8d056b477862053f9bcfa2d6b">Pressure</a></div><div class="ttdeci">long Pressure()</div><div class="ttdef"><b>Definition:</b> BMP_Lib.h:87</div></div>
<div class="ttc" id="a_b_m_p___lib_8h_html_a9e40d46d39fab396b4ecf6c5d2511ad5"><div class="ttname"><a href="_b_m_p___lib_8h.html#a9e40d46d39fab396b4ecf6c5d2511ad5">Temperature</a></div><div class="ttdeci">long Temperature()</div><div class="ttdef"><b>Definition:</b> BMP_Lib.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
