<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BMP_Lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BMP_Lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BMP_Lib.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_p___lib_8h__incl.png" border="0" usemap="#a_b_m_p___lib_8h" alt=""/></div>
<map name="a_b_m_p___lib_8h" id="a_b_m_p___lib_8h">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" title=" " alt="" coords="19,80,79,107"/>
</map>
</div>
</div>
<p><a href="_b_m_p___lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3be749c241953bc1cea70f7c1804be16"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">Read_Data</a> (int slv, int reg, int n)</td></tr>
<tr class="memdesc:a3be749c241953bc1cea70f7c1804be16"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read data from the slave.  <a href="_b_m_p___lib_8h.html#a3be749c241953bc1cea70f7c1804be16">More...</a><br /></td></tr>
<tr class="separator:a3be749c241953bc1cea70f7c1804be16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e40d46d39fab396b4ecf6c5d2511ad5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p___lib_8h.html#a9e40d46d39fab396b4ecf6c5d2511ad5">Temperature</a> ()</td></tr>
<tr class="separator:a9e40d46d39fab396b4ecf6c5d2511ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae070a8d056b477862053f9bcfa2d6b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p___lib_8h.html#a9ae070a8d056b477862053f9bcfa2d6b">Pressure</a> ()</td></tr>
<tr class="separator:a9ae070a8d056b477862053f9bcfa2d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b1050f09da390896f964fb7a892391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p___lib_8h.html#a98b1050f09da390896f964fb7a892391">Initialize</a> ()</td></tr>
<tr class="memdesc:a98b1050f09da390896f964fb7a892391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make necessary initializations.  <a href="_b_m_p___lib_8h.html#a98b1050f09da390896f964fb7a892391">More...</a><br /></td></tr>
<tr class="separator:a98b1050f09da390896f964fb7a892391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faff9971b87e7cf3f20f4ac7e536e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_p___lib_8h.html#a8faff9971b87e7cf3f20f4ac7e536e99">Compute</a> ()</td></tr>
<tr class="memdesc:a8faff9971b87e7cf3f20f4ac7e536e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the temperature and pressure.  <a href="_b_m_p___lib_8h.html#a8faff9971b87e7cf3f20f4ac7e536e99">More...</a><br /></td></tr>
<tr class="separator:a8faff9971b87e7cf3f20f4ac7e536e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8faff9971b87e7cf3f20f4ac7e536e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faff9971b87e7cf3f20f4ac7e536e99">&#9670;&nbsp;</a></span>Compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the temperature and pressure. </p>
<p>Calculate true temperature</p>
<p>Calculate true Pressure</p>

</div>
</div>
<a id="a98b1050f09da390896f964fb7a892391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b1050f09da390896f964fb7a892391">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make necessary initializations. </p>

</div>
</div>
<a id="a9ae070a8d056b477862053f9bcfa2d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae070a8d056b477862053f9bcfa2d6b">&#9670;&nbsp;</a></span>Pressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Pressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be749c241953bc1cea70f7c1804be16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be749c241953bc1cea70f7c1804be16">&#9670;&nbsp;</a></span>Read_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Read_Data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to read data from the slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slv</td><td>The address of the slave </td></tr>
    <tr><td class="paramname">reg</td><td>The address of the register </td></tr>
    <tr><td class="paramname">n</td><td>Number of nibles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long </dd></dl>
<p>Wire.beginTransmission(slv) determines which slave to communicate with</p>
<p>Wire.write(reg) determines the register to read data from</p>
<p>Wire.requestFrom(slv, n) determines number of nibles n,I want from slave</p>
<p>Wire.read() returns a nible of data</p>

</div>
</div>
<a id="a9e40d46d39fab396b4ecf6c5d2511ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e40d46d39fab396b4ecf6c5d2511ad5">&#9670;&nbsp;</a></span>Temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
